{
  "cSpell.words": ["Vitesse"],
  "prettier.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.style.defaultLanguage": "css",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "files.associations": {
    "*.css": "css"
  },
}
